<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .subscribe
        {
            background-color: red;
            height: 35px;
            width: 100px;
            border: 0px;
            border-radius: 2px;
            cursor: pointer;
            color: white;
        }
        .join
        {
            background-color:white;
            border-width: 1px;
            border-color: rgb(86, 128, 227);
            color: blue;
            border-style: solid;
            height: 35px;
            width: 60px;
            margin-left: 10px;
        }
        .tweet
        {
            background-color: rgb(12, 124, 210);
            border: 0px;
            border-radius: 15px;
            height: 25px;
            width: 60px;
            color: white;
            cursor: pointer;
            margin-left: 10px;
        }

    </style>
    <button class="subscribe" >
         SUBSCRIBE
     </button>
    <button class ="join">
         JOIN 
    </button>
    <button class="tweet">
        Tweet
    </button>

</body>
</html>